server {
    listen 80;
    server_name blog.hydrodynamic.no;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name blog.hydrodynamic.no;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
